

# Generated by DTAP.
# This will be parsed using envsubst twice, for blue and green.

resource "kubernetes_namespace" "${DTAP_ENVIRONMENT}-${BLUE_GREEN}" {
  metadata {
    name = "${DTAP_ENVIRONMENT}-${BLUE_GREEN}"
  }
}

resource "kubernetes_deployment" "${DTAP_ENVIRONMENT}-${BLUE_GREEN}" {
  metadata {
    name      = "${BLUE_GREEN}"
    namespace = "${DTAP_ENVIRONMENT}-${BLUE_GREEN}"
  }
  spec {
    replicas = 3
    selector {
      match_labels = {
        app = "${BLUE_GREEN}"
      }
    }
    template {
      metadata {
        labels = {
          app = "${BLUE_GREEN}"
        }
      }
      spec {
        container {
          image = "ealen/echo-server"
          name  = "${BLUE_GREEN}-echo-server"
          port {
            container_port = 80
          }
        }
      }
    }
  }
}

resource "kubernetes_service" "${DTAP_ENVIRONMENT}-${BLUE_GREEN}" {
  metadata {
    name      = "${BLUE_GREEN}"
    namespace = "${DTAP_ENVIRONMENT}-${BLUE_GREEN}"
  }
  spec {
    selector = {
      app = "${BLUE_GREEN}"
    }
    type = "ClusterIP"
    port {
      protocol = "TCP"
      port        = 80
      target_port = 80
    }
  }
}
